<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 20px auto;
            text-align: center;
            font-weight: 400;
        }

        .container {
            max-width: 860px;
            margin: 0 auto;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box {
            background-color: {{color}};
            border: 2px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            height: 200px;
            aspect-ratio: 1;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>


    <div class="container">
        {% for box in range(boxes) %}
            <div class="box"> </div>
        
        {% endfor %}


    </div>
</body>

</html>